sonar-scanner \
    -Dsonar.projectKey=568f968d5c0341f5086c8988dd8177c5aeb68786 \
    -Dsonar.sources=. \
    -Dsonar.host.url=https://sonarcloud.io \
    -Dsonar.organization=laurelmcintyre-github \
    -Dsonar.login=abcdef0123456789
